# HiveRunner

./: pom.xml
src/main/java/com/klarna/hiverunner/: StandaloneHiveServerContext.java
src/test/java/com/klarna/hiverunner/: PartitionSupportTest.java  ToUpperCaseSerDe.java
src/test/resources/partitionSupportTest/: hql_example.sql
